# Supabase Configuration


EXPO_PUBLIC_SUPABASE_URL=https://ovcafionidgcipmloius.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_31G67TzDcwoJV4Q1XdyCHg_z1jolaEH
              
# PayMongo Configuration
EXPO_PUBLIC_PAYMONGO_PUBLIC_KEY=pk_test_wCde3RZs6tFWXwobuGU3sx7J
EXPO_PUBLIC_PAYMONGO_SECRET_KEY=sk_test_FWZsx7pkt9GXX1UJBL1GExEB
# App Configuration
EXPO_PUBLIC_APP_ENV=development

# Groq API Key
EXPO_PUBLIC_GROQ_API_KEY=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