PORT=3000
DATABASE_URL=postgresql://postgres:143Death-4ever@db.warwewbeirhmqhbpdxoj.supabase.co:5432/postgres
EMAIL_USER=rexpagatpat@gmail.com
EMAIL_PASS=gduh cstq yfox ugf
FRONTEND_URL=http://localhost:5173
